@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #222328;
    line-height: 1.5;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.wrap{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header,.slider,.footer{
    grid-column: 1/3;
}

/* header */
.header{
    height: 100px;
    grid-column: 0/2;
    margin-bottom: 20px;
}
.header .container{
    border-bottom: 1px solid #222328;
}
.header .inner{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    align-items: center;

    height: 100px;
}
.header .logo{
    padding: 0 1em;
    font-weight: 700;
    font-size: 2.5em;
    color: rgb(84, 121, 189);
}
.inner{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    height: 100px;
}
.nav-level1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #000;
    padding-top: 26px;
}
.nav-level1>li{
    border-bottom : 2px solid transparent;
    padding: 1em;
    font-weight: 600;
    font-size: 1.5em;
    text-align: center;
    transition: 0.3s;
    position: relative;
}
.nav-level1>li:hover{
    border-bottom-color: rgb(84, 121, 189);
    color: rgb(84, 121, 189);
}
.nav-level2{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 140px;
    padding: 0.5em;
    background-color: rgb(84, 121, 189);
    font-weight: 400;
    font-size: 0.7em;
    color: #fff;
    z-index: 100;
}
.nav-level2 li{
    padding: 0.3em;
}
.nav-level2 a:hover{
    background-color: #fff;
    color: rgb(84, 121, 189);
}

/* 슬라이더 */
.slider .sec-tit{
    display: none;

}
.slider .row{
    height: 300px;
    overflow: hidden;
    position: relative;
}
/* 슬라이더 크기지정 */
.slider .slide{
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    transition: 0.5s;
    z-index: -1000;
}
.slider .slide02{
    left: 1200px;
}
.slider .slide03{
    left: 2400px;
}

/* 메인 */
.main h2{
    display: none;
}
.main{
    display: flex;
    grid-column: 1/3;
    grid-row: 5/10;
}
.main .inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    grid-auto-rows: 200px;
}
.notice h3{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 8px;
}
.notice-tit,.notice-txt{
    display: grid;
    grid-template-columns: 7fr 3fr 2fr;
    margin: 0.5rem 0;
    color: #222328;
}
.notice-tit>div{
    font-weight: 600;
    text-align: center;
}
.notice-txt>div{
    text-align: center;
}
.notice-txt>.title{
    text-align: left;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.gallery{
    height:100%;
}
.gallery h3{
    text-align: center;
    padding-top: 20px;
}
.gallery-list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-top: 50px;
}
.gallery-list li{
    width: 32%;
}
.banner{
    position: relative;
    height: 100%;
    overflow: hidden;
}
.banner h3{
    text-align: center;
    padding: 20px 0;
}
.banner img{
    position: absolute;
    height: 61%;
}

/* 푸터 */
.footer{
    grid-row: 7/9;
    border-top: 1px solid #000;
}
.footer .inner{
    height: 100px;
    display: grid;
    grid-template-columns:3fr 7fr 3fr;
    align-items: center;
}
.footer h2{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    color: #c0bdbd;
}
.footer h2:hover{
    color: rgb(84, 121, 189);
}

address{
    font-weight: 700;
    font-style: normal;
    text-align: center;
    color: #c0bdbd;
}

/* 모달팝업 */
.modal-popup{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.modal-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    height: 300px;
    max-width: 400px;
    padding: 24px;
    border: 2px solid rgb(84, 121, 189);
    border-radius: 16px;

    background-color: #fff;
}
.btn-close{
    position: absolute;
    right: 10px;
    top: 10px;

    width: 25px;
    height: 25px;
    font-size: 12px;
    cursor: pointer;
}
.modal-txt{
    display: none;
}
.modal-txt h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #c0bdbd;
}
.modal-txt p{
    line-height: 24px;
}

